{
  "name": "w3a-wallet-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer dist/assets/*.js dist/assets/*.map --no-border-checks",
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@gtm-support/vue-gtm": "^3.1.0",
    "@mertasan/tailwindcss-variables": "^2.7.0",
    "@web3auth/base": "^9.0.2",
    "@web3auth/no-modal": "^9.1.0",
    "bn.js": "^5.2.1",
    "@toruslabs/ethereum-controllers": "^6.2.0",
    "@toruslabs/vue-components": "^7.8.4",
    "@toruslabs/vue-icons": "^7.6.2",
    "@vueuse/core": "^10.9.0",
    "@walletconnect/sign-client": "^2.16.2",
    "@web3auth/default-evm-adapter": "^9.1.0",
    "@web3auth/ethereum-provider": "^9.0.2",
    "@web3auth/modal": "^9.1.0",
    "@web3auth/auth-adapter": "^9.0.2",
    "@web3auth/wallet-services-plugin": "^9.1.0",
    "bowser": "^2.11.0",
    "pinia": "^2.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vue": "^3.4.38",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node18": "^18.2.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "buffer": "^6.0.3",
    "empty-module": "^0.0.2",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.27.0",
    "jsdom": "^24.1.1",
    "lodash-es": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.21.1"
  }
}
